<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: gray;
        padding: 40px;
    }
    .card{
        background-color: white;
        width: 310px;
        height: 410px;
        border-radius: 12px;
    }
    .image img{
        border-radius: 12px;
        width: 300px;
        height: 210px;
        padding: 5px;
    }
    .capsul{
        padding: 5px 6px 5px 12px;
    }
    .capsul span{
        border: 1px solid black;
        margin: 3px;
        border-radius: 8px;
        padding: 2px;
        color: rgb(65, 121, 153);
        font-size: 10px;
    }
    .content{
        padding: 4px 22px;
    }
    .content p{
        padding: 4px 12px;
        font-size: 10px;
        color: rgb(84, 183, 183);
        font-family: "Poppins", sans-serif;
    }
    .button{
        text-align: center;
        
    }
    .button button{
        background-color: rgb(167, 194, 215);
        border-radius: 12px;
        font-size: 10px;
        padding: 4px;
        color: rgb(78, 78, 196);
    }
</style>
<body>
    <div class="card">
        <div class="image">
            <img src="https://media.istockphoto.com/id/928826678/photo/two-men-relaxing-and-fishing.jpg?s=2048x2048&w=is&k=20&c=fSG5LG9kxLNzjG9_YI1bXdz3-gD7UW2e2bd9arD5Vm8=" alt="">
        </div>
        <div class="capsul">
            <span>nature</span>
            <span>lake</span>
        </div>
        <div class="content">
            <h3>Card</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est obcaecati nihil dolorem, impedit, soluta esse excepturi nobis saepe exercitationem distinctio dicta voluptatibus eligendi eaque recusandae et non possimus molestias tempore!</p>
        </div>
        <div class="button">
            <button>read more</button>
        </div>


    </div>
</body>
</html>