<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ansimantion</title>
</head>
<style>
    .container{
        width: 80vw;
        height: 50vh;
        background-color: pink;
    }
    .box{
        width: 80px;
        height: 60px;
        /* background-color: aqua; */
        animation: anshul 10s ease-in 0s infinite alternate both,
        anshul2 2s ease 2s infinite
        ;
    }
    @keyframes anshul {
        from{
            background-color: red;
            transform: rotate(45deg);
        }
        to{
            background-color: bisque;
            /* transform: rotate(60deg); */
            transform: translate(500px);
        }
    }
    /* we can add multiple animations */
    /* using comma seprated values */
    @keyframes anshul2 {
        50%{
            background-color: palevioletred;
        }
        60%{
            border: 1px solid rgb(65, 11, 11);
        }
        80%{
            border: 2px solid rgb(170, 65, 65); 
        }

    }
</style>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>